# Koenigsputz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/koenig/thomas/koenigsputz/: CleanTasks.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/koenig/thomas/koenigsputz/: Koenigsputz.java
app/src/main/java/com/apps/koenig/thomas/koenigsputz/AppModel/: Installation.java  PutzModel.java
app/src/main/java/com/apps/koenig/thomas/koenigsputz/AppModel/Database/: PutzDatabase.java
app/src/main/java/com/apps/koenig/thomas/koenigsputz/Presenter/: OverviewPresenter.java  OverviewPresenterImpl.java  Pages.java
app/src/main/java/com/apps/koenig/thomas/koenigsputz/View/: AddTaskFragment.java  CleanPlanFragment.java  CleanPlanView.java  NullOverview.java  Overview.java  OverviewActivity.java  ViewUtilities.java
app/src/main/java/com/apps/koenig/thomas/koenigsputz/dummy/: DummyContent.java
app/src/main/res/layout/: app_bar_overview.xml  content_main.xml  content_overview.xml  enter_name.xml  fragment_add_task.xml  fragment_cleantask.xml  fragment_cleantask_list.xml  listheader.xml  nav_header_overview.xml  task.xml
app/src/main/res/menu/: activity_overview_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps/koenig/thomas/koenigsputz/: ExampleUnitTest.java
commonkoenigsputz/: build.gradle
commonkoenigsputz/src/main/java/com/example/communication/model/: CleanTask.java  Frequency.java  Model.java  Utils.java
commonkoenigsputz/src/main/java/com/example/communication/model/communication/: ConnectUtils.java  MessageConverter.java  Parser.java
commonkoenigsputz/src/main/java/com/example/communication/model/communication/messages/: AskForUpdatesMessage.java  CleanTasksAnsMessage.java  CleanTasksMessage.java  KoenigsputzAnsMessage.java  KoenigsputzMessage.java
commonkoenigsputz/src/main/java/com/example/communication/model/database/: BaseColumns.java  CleanTaskEntry.java  Database.java  DatabaseItem.java  DatabaseItemEntry.java
(+9 files in other folders)
