apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'joda-time:joda-time:2.8'
    compile 'org.slf4j:slf4j-api:1.7.22'


    compile files('../../Utilties/tcpcommunication/build/libs/tcpcommunication.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
